.flip-card {
    background-color: transparent;
    width: 500px;
    height: 300px;
    perspective: 1000px;
	border-radius: 20px;
	margin-top: 30px;
	margin-bottom: 30px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
	position:absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex; /* Use flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
	border-radius: 20px;
}

.flip-card-front {
    background-color: #9fb1d1;
    color: black;
}

.flip-card-back {
    background-color: #14233d;
    color: white;
    transform: rotateY(180deg);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*grid-gap: 10px;*/
}

.grid-item {
	margin-top: 30px;
    text-align: center;
	display: flex; /* Use flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
	border-radius: 20px;
}
